<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: black;
            position: relative;
            animation-name: example;
            animation-duration: 6s;
            border-radius: 50px;
        }
        @keyframes example{
            0% {background-color: black; left: 0px; top: 0px;}
            25% {background-color: darkred; left: 200px; top: 0px;}
            50% {background-color: orangered; left: 200px; top: 200px;}
            75% {background-color: yellow; left: 0px; top: 200px;}
            100% {background-color: black; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>