<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
        background-color: #80C4E9;
        height: 790px;
        width: 1100px;
        margin-left: 250px;
        margin-top: 50px;
    }
    .div1{
        background-color: white;
        height: 670px;
        width: 450px;
        box-shadow: black;
        margin-top: 45px;
        margin-left: 100px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .div2{
        background-color: #604CC3;
        height: 670px;
        width: 450px;
        margin-left: 550px;
        margin-top: -688.30px;
        box-shadow: black;
        color: white;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .s1{
        width: 340px;
        height: 35px;
        margin-left: 50px;
        border-left: none;
        border-right: none;
        border-top: none;
        border-width: 1px;
    }
    .s2{
        width: 150px;
        height: 35px;
        margin-left: 30px;
        border-left: none;
        border-right: none;
        border-top: none;
        border-width: 1px;
    }
    .h31{
        margin-left: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #604CC3;
        font-weight: 20;
    }
    .in1{
        width: 150px;
        height: 35px;
        margin-left: 50px;
        border-left: none;
        border-right: none;
        border-top: none;
        border-width: 1px;
    }
    .in2{
        width: 150px;
        height: 35px;
        margin-left: 30px;
        border-left: none;
        border-right: none;
        border-top: none;
        border-width: 1px;
    }
    .in3{
        width: 340px;
        height: 35px;
        margin-left: 50px;
        border-left: none;
        border-right: none;
        border-top: none;
        border-width: 1px;
    }
    .in4{
        width: 340px;
        height: 35px;
        margin-left: 50px;
        border-left: none;
        border-right: none;
        border-top: none;
        border-width: 1px;
    }
    .in5{
        width: 150px;
        height: 35px;
        margin-left: 50px;
        border-left: none;
        border-right: none;
        border-top: none;
        border-width: 1px;
    }
    


</style>
<body>
    <form action="post"><br>

        <div class="div1"><br>

            <h3 class="h31">General Information</h3><br><br>

            <select name="Title" id="Title" class="s1">
                <option value="">Title</option> 
                <option value="">Mr</option>
                <option value="">Mrs</option>
                <option value="">Miss</option>
                <option value="">Ms</option>
                <option value="">Others</option>
            </select><br><br><br>

            <input type="text" placeholder="First Name" class="in1">
            <input type="text" placeholder="Last Name"  class="in2"><br><br><br>
            <input type="text" placeholder="Position" class="in3"><br><br><br>
            <input type="text" placeholder="Company" class="in4"><br><br><br>
            <input type="text" placeholder="Business Arena" class="in5"> 

            <select name="" id="" class="s2">
                <option value="">Employees</option>
                <option value="">Data Analysis</option>
                <option value="">Software Architect</option>
                <option value=""> Database Administrator</option>
                <option value="">Web Devoloper</option>
                <option value="">Technical Support</option>
            </select>

        </div><br>

    <style>

    .h32{
        margin-left: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 10;
    }
    a{
       color: white; 
       font-weight: bold;
    }
    .l1{
        margin-left: 50px;
    }
    .in6{
        width: 350px;
        margin-left: 50px;
        border-left: none;
        border-right: none;
        border-top: none; 
        background-color: #604CC3;
        border-width: 1px;
    }
    .l2{
        margin-left: 50px;
    }
    .in7{
        width: 350px;
        margin-left: 50px;
        border-left: none;
        border-right: none;
        border-top: none; 
        background-color: #604CC3;
        border-width: 1px;
    }
    .l3{
        margin-left: 50px;
    }
    .l4{
        margin-left: 130px;
    }
    .in8{
        margin-left: 50px;
        border-left: none;
        border-right: none;
        border-top: none; 
        background-color: #604CC3;
        border-width: 1px;
    }
    .in9{
        margin-left: 20px;
        border-left: none;
        border-right: none;
        border-top: none; 
        background-color: #604CC3;
        border-width: 1px;

    }
    .s4{
        width: 350px;
        margin-left: 50px;
        border-left: none;
        border-right: none;
        border-top: none; 
        background-color: #604CC3;
        color: white;
        border-width: 1px;
    }
    .l5{
        margin-left: 50px;
    }
    .l6{
        margin-left: 130px;
    }
    .in10{
        margin-left: 50px;
        border-left: none;
        border-right: none;
        border-top: none; 
        background-color: #604CC3;
        border-width: 1px;
    }
    .in11{
        margin-left: 20px;
        border-left: none;
        border-right: none;
        border-top: none; 
        background-color: #604CC3;
        border-width: 1px;
    }
    .l7{
        margin-left: 50px;
    }
    .in12{
        width: 350px;
        margin-left: 50px;
        border-left: none;
        border-right: none;
        border-top: none; 
        background-color: #604CC3;
        border-width: 1px;
    }
    .in13{
        margin-left: 50px;
        background-color: #604CC3;
        border-width: 1px;
    }
    button{
        margin-left: 50px;
        width: 150px;
        border-radius: 10px;
        height: 30px;
        color: black;
        font-weight: bold;
    
    }
  

         </style>

        <div class="div2"><br>
            <h3 class="h32">Condact Details</h3><br><br>
            <label for="" class="l1">Street +Nr</label><br>
            <input type="number" class="in6"><br><br><br>
            <label for="" class="l2">Additional Information</label><br>
            <input type="text" class="in7"><br><br><br>
            <label for="" class="l3">Zip Code</label>
            <label for="" class="l4">Place</label><br>
            <input type="text" class="in8">
            <input type="text" class="in9"><br><br><br>

            <select name="" id="" class="s4">
                <option value="">Country</option>
                <option value="">India</option>
                <option value="">United States</option>
                <option value="">France</option>
                <option value="">Canada</option>
                <option value="">United Kingdom</option>
                <option value="">Japan</option>
                <option value="">Spaine</option>
                <option value="">Germany</option>
                <option value="">Italy</option>
                <option value="">China</option>
                <option value="">Others</option>
            </select><br><br><br>

            <label for="" class="l5">Code +</label>
            <label for="" class="l6">Phone Number</label><br>
            <input type="number" class="in10">
            <input type="number" class="in11"><br><br><br>

            <label for="" class="l7">Your Email</label><br>
            <input type="email" class="in12"><br><br><br>
            <input type="checkbox" class="in13" >
            <label for="" class="l8">I do accept the <a href="">Term and Conditions</a> of your site</label><br><br><br>

            <button type="submit">Register Badge</button>
        </div>
    </form>
</body>
</html>